apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evanslaton.health_tracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    // https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

// https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:core:1.0.0'

    // https://developer.android.com/topic/libraries/architecture/adding-components
    // Room and Pre-AndroidX
    def room_version = "1.1.1"

    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03' // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.1.0-alpha03'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'

    // To support recyclerViews
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    // https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}
