<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profilePicture2"
        android:layout_width="268dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerExerciseCounterLabel"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fingerExerciseCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/homepageVisitCounterLabel"
        app:layout_constraintTop_toBottomOf="@+id/homepageVisitCounter" />

    <TextView
        android:id="@+id/fingerExerciseCounterLabel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="5dp"
        android:text="@string/finger_exercise_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageVisitCounterLabel" />

    <Button
        android:id="@+id/toStopwatch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToStopwatch"
        android:text="@string/stopwatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toFingerExercise"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToFingerExercise"
        android:text="@string/finger_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="notifyUserToDrinkWater"
        android:text="@string/notify_user"
        app:layout_constraintBottom_toTopOf="@+id/toFingerExercise"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/diaryButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToDiary"
        android:text="@string/exercise_diary"
        app:layout_constraintBottom_toTopOf="@+id/toStopwatch"
        app:layout_constraintEnd_toStartOf="@+id/notificationButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveUsernameButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:onClick="saveUsername"
        android:text="@string/save_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture2" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/usernameInput"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/saveUsernameButton"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture2" />

    <TextView
        android:id="@+id/username"
        android:layout_width="287dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homepageVisitCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/homepageVisitCounterLabel"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/homepageVisitCounterLabel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:text="@string/homepage_visits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/toImageCarousel"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToImageCarousel"
        android:text="@string/image_carousel"
        app:layout_constraintBottom_toTopOf="@+id/diaryButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toProfile"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToProfile"
        android:text="@string/profile"
        app:layout_constraintBottom_toTopOf="@+id/notificationButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>